/* 予想
0になると予想する。
宣言している変数自体は浮動小数点型だが、代入している数式が整数型の式だから。
*/
#include <stdio.h>

main()
{
  float f;

  f = 7.0 / 22.0; // 代入する式を小数にすることで、小数点以下が正しく表示されるようにした。
  printf("結果は %f\n",f);

  return(0);
}
/* 結果・考察
おおむね予想のとおり、0.000000が出力された。
*/