#include <stdio.h>

main()
{
  printf("%g\n", 1.23); // 値が小数なのに書式制御文字が整数型なため、小数点以下が切り捨てられてしまう。そのため、書式制御文字を浮動小数点型に直した。
  printf("%d\n", 512);  // 値が整数なのに書式制御文字が浮動小数点型なため、小数点以下に0が連なってしまう。そのため、書式制御文字を整数型に直した。
  printf("%c\n", 'A');  // 値が文字なのに書式制御文字が文字型なため、'A' のアスキーコードが表示されてしまっている。そのため、書式制御文字を文字型に直した。

  return(0);
}
