/* 予想
変数名が不正なのでコンパイルエラーが出て動かない。
*/
#include <stdio.h>

main()
{
  int  lab;  // 変数名の頭に数字を使用ていたためエラーが発生した。
  int  abc;
  int  _de;
  int  fg;   // 変数名に使用することのできない記号 '!' を使用したためにエラーが発生した。
  int  fi;   // 変数名に予約語を使用しているためエラーが発生した。

  lab = 100;
  abc = 200;
  _de = 300;
  fg = 400;
  fi  = 500;

  printf("123 = %d\n", lab);
  printf("abc = %d\n", abc);
  printf("_de = %d\n", _de);
  printf("fg = %d\n", fg);
  printf("fi = %d\n", fi);

  return(0);
}
/* 結果・考察
予想の通り、コンパイルエラーがでて動かなかった。
変数名の頭に数字を使用していたり、変数名に使用できない記号を使用していたり、予約語を編す名に使用していたりしたために起きたコンパイルエラーであると考察した。
*/